APP_NAME=app
WHOOPS_DEBUG=false
APP_DEBUG=true

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hughesda_ekjrgolftour
DB_USERNAME=hughesda_admin
DB_PASSWORD=Dev123!@#

VIEW_CACHE_DISABLED=true
